{
  "name": "smmpanel-server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "cookie-parser": "^1.4.6",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "ioredis": "^5.3.2",
    "bullmq": "^2.10.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.6.0",
    "supertest": "^6.4.0"
  }
}