version: '3.8'
services:
  mongo:
    image: mongo:6
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
  redis:
    image: redis:7
    restart: unless-stopped
  server:
    build: ../server
    ports:
      - '4000:4000'
    environment:
      - MONGO_URI=mongodb://mongo:27017/smmpanel
      - REDIS_URL=redis://redis:6379
    depends_on:
      - mongo
      - redis
  worker:
    build: ../server
    command: node worker.js
    environment:
      - MONGO_URI=mongodb://mongo:27017/smmpanel
      - REDIS_URL=redis://redis:6379
    depends_on:
      - mongo
      - redis
volumes:
  mongo-data:
